#usda 1.0
(
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "World"
{
    def "main_street" (
        prepend references = @./main_street.usd@
    )
    {
    }
}

over "_street_lamp_dbl"
{
    over "Lights"
    {
        over "sphere_light_01"
        {
            color3f inputs:color = (0.5, 0.4, 0.1)
        }

        over "sphere_light_02"
        {
            color3f inputs:color = (0.5, 0.4, 0.1)
        }
    }

    over "Looks"
    {
        over "light"
        {
            over "light"
            {
                color3f inputs:emissiveColor = (0.5, 0.4, 0.1)
            }
        }
    }
}

