#usda 1.0
(
    defaultPrim = "Factory"
)

def Scope "Factory"
{
    def Scope "BarrelBundle"
    {
        def Xform "Barrel_0" (
            kind = "component"
        )
        {
            double3 xformOp:translate = (100, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]

            def Xform "Geometry"
            {
                def Cylinder "Cylinder"
                {
                }
            }
        }

        def Xform "Barrel_1" (
            instanceable = true
            prepend references = </Factory/BarrelBundle/Barrel_0>
        )
        {
            double3 xformOp:translate = (110, 0, 0)
        }
    }
}

