#usda 1.0
(
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "World" (
    kind = ""
)
{
    def "skyscraperA_01" (
        prepend references = @../../lib/assets/envir/city/skyscraperA/skyscraperA.usd@
    )
    {
    }

    def "skyscraperA_02" (
        prepend references = @../../lib/assets/envir/city/skyscraperA/skyscraperA.usd@
    )
    {
        double3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (178.78820086287615, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "skyscraperE_03" (
        prepend references = @../../lib/assets/envir/city/skyscraperE/skyscraperE.usd@
    )
    {
        double3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (335.041439159535, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

