#usda 1.0
(
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "World" (
    prepend variantSets = "color"
)
{
    def Cube "Cube" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        float3[] extent = [(-50, -50, -50), (50, 50, 50)]
        rel material:binding = </World/CubeMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double size = 100
        double3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 50, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Material "CubeMaterial"
    {
    }
    variantSet "color" = {
        "blue" {
            over "CubeMaterial" (
                references = @./materials.usd@</Looks/Blue>
            )
            {
            }

        }
        "green" {
            over "CubeMaterial" (
                references = @./materials.usd@</Looks/Green>
            )
            {
            }

        }
        "red" {
            over "CubeMaterial" (
                references = @./materials.usd@</Looks/Red>
            )
            {
            }

        }
    }
}

