#usda 1.0
(
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "World" (
    prepend variantSets = "color"
)
{
    def Cube "Cube" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        float3[] extent = [(-50, -50, -50), (50, 50, 50)]
        rel material:binding = </World/CubeMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double size = 100
        double3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 50, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Material "CubeMaterial"
    {
        token outputs:surface.connect = </World/CubeMaterial/Shader.outputs:surface>

        def Shader "Shader"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:metallic = 0
            float inputs:roughness = 0.5
            token outputs:surface (
                renderType = "material"
            )
        }
    }
    variantSet "color" = {
        "blue" {
            over "CubeMaterial"
            {
                over "Shader"
                {
                    color3f inputs:diffuseColor = (0, 0, 1) (
                        customData = {
                            float3 default = (0.18, 0.18, 0.18)
                        }
                        hidden = false
                        renderType = "color"
                    )
                }
            }

        }
        "green" {
            over "CubeMaterial"
            {
                over "Shader"
                {
                    color3f inputs:diffuseColor = (0, 1, 0) (
                        customData = {
                            float3 default = (0.18, 0.18, 0.18)
                        }
                        hidden = false
                        renderType = "color"
                    )
                }
            }

        }
        "red" {
            over "CubeMaterial"
            {
                over "Shader"
                {
                    color3f inputs:diffuseColor = (1, 0, 0) (
                        customData = {
                            float3 default = (0.18, 0.18, 0.18)
                        }
                        hidden = false
                        renderType = "color"
                    )
                }
            }

        }
    }
}

